{'loss': '0.6068', 'grad_norm': '5.74', 'learning_rate': '4.979e-05', 'rewards/chosen': '-0.5686', 'rewards/rejected': '-0.7964', 'rewards/accuracies': '0.6844', 'rewards/margins': '0.2278', 'logps/chosen': '-18.38', 'logps/rejected': '-20.99', 'logits/chosen': '-95.38', 'logits/rejected': '-94.87', 'epoch': '0.004751'}
{'loss': '0.4239', 'grad_norm': '4.368', 'learning_rate': '4.955e-05', 'rewards/chosen': '-0.6078', 'rewards/rejected': '-1.999', 'rewards/accuracies': '0.8469', 'rewards/margins': '1.391', 'logps/chosen': '-18.76', 'logps/rejected': '-32.94', 'logits/chosen': '-113.1', 'logits/rejected': '-113.1', 'epoch': '0.009501'}
{'loss': '0.4263', 'grad_norm': '3.53', 'learning_rate': '4.931e-05', 'rewards/chosen': '-1.101', 'rewards/rejected': '-2.422', 'rewards/accuracies': '0.8375', 'rewards/margins': '1.32', 'logps/chosen': '-23.73', 'logps/rejected': '-37.21', 'logits/chosen': '-110.9', 'logits/rejected': '-109.8', 'epoch': '0.01425'}
{'loss': '0.4072', 'grad_norm': '8.722', 'learning_rate': '4.907e-05', 'rewards/chosen': '-0.9295', 'rewards/rejected': '-2.296', 'rewards/accuracies': '0.8375', 'rewards/margins': '1.367', 'logps/chosen': '-21.93', 'logps/rejected': '-35.92', 'logits/chosen': '-109.9', 'logits/rejected': '-108.9', 'epoch': '0.019'}
{'loss': '0.2926', 'grad_norm': '4.933', 'learning_rate': '4.884e-05', 'rewards/chosen': '-0.3671', 'rewards/rejected': '-2.39', 'rewards/accuracies': '0.8813', 'rewards/margins': '2.023', 'logps/chosen': '-16.45', 'logps/rejected': '-36.9', 'logits/chosen': '-109.2', 'logits/rejected': '-108.8', 'epoch': '0.02375'}
{'loss': '0.3729', 'grad_norm': '3.229', 'learning_rate': '4.86e-05', 'rewards/chosen': '-0.3032', 'rewards/rejected': '-2.285', 'rewards/accuracies': '0.8656', 'rewards/margins': '1.981', 'logps/chosen': '-15.76', 'logps/rejected': '-35.89', 'logits/chosen': '-105.9', 'logits/rejected': '-106.1', 'epoch': '0.0285'}
{'loss': '0.4127', 'grad_norm': '2.581', 'learning_rate': '4.836e-05', 'rewards/chosen': '-0.181', 'rewards/rejected': '-1.741', 'rewards/accuracies': '0.8344', 'rewards/margins': '1.56', 'logps/chosen': '-14.44', 'logps/rejected': '-30.27', 'logits/chosen': '-94.99', 'logits/rejected': '-97.83', 'epoch': '0.03325'}
{'loss': '0.2761', 'grad_norm': '4.564', 'learning_rate': '4.812e-05', 'rewards/chosen': '-0.03104', 'rewards/rejected': '-2.624', 'rewards/accuracies': '0.9031', 'rewards/margins': '2.592', 'logps/chosen': '-12.95', 'logps/rejected': '-39.25', 'logits/chosen': '-98.34', 'logits/rejected': '-100', 'epoch': '0.038'}
{'loss': '0.2376', 'grad_norm': '3.362', 'learning_rate': '4.789e-05', 'rewards/chosen': '-0.349', 'rewards/rejected': '-3.629', 'rewards/accuracies': '0.9219', 'rewards/margins': '3.28', 'logps/chosen': '-16.17', 'logps/rejected': '-49.26', 'logits/chosen': '-106.1', 'logits/rejected': '-104.9', 'epoch': '0.04276'}
{'loss': '0.3583', 'grad_norm': '6.098', 'learning_rate': '4.765e-05', 'rewards/chosen': '-1.02', 'rewards/rejected': '-3.135', 'rewards/accuracies': '0.8375', 'rewards/margins': '2.115', 'logps/chosen': '-22.84', 'logps/rejected': '-44.29', 'logits/chosen': '-102.5', 'logits/rejected': '-100.7', 'epoch': '0.04751'}
{'loss': '0.2488', 'grad_norm': '4.334', 'learning_rate': '4.741e-05', 'rewards/chosen': '-0.9977', 'rewards/rejected': '-3.25', 'rewards/accuracies': '0.9094', 'rewards/margins': '2.252', 'logps/chosen': '-22.54', 'logps/rejected': '-45.37', 'logits/chosen': '-102.9', 'logits/rejected': '-100.3', 'epoch': '0.05226'}
{'loss': '0.2995', 'grad_norm': '3.247', 'learning_rate': '4.717e-05', 'rewards/chosen': '-0.4579', 'rewards/rejected': '-3.539', 'rewards/accuracies': '0.8844', 'rewards/margins': '3.081', 'logps/chosen': '-17.28', 'logps/rejected': '-48.32', 'logits/chosen': '-107.5', 'logits/rejected': '-105.6', 'epoch': '0.05701'}
{'loss': '0.247', 'grad_norm': '3.017', 'learning_rate': '4.694e-05', 'rewards/chosen': '-0.2', 'rewards/rejected': '-3.172', 'rewards/accuracies': '0.9', 'rewards/margins': '2.972', 'logps/chosen': '-14.67', 'logps/rejected': '-44.7', 'logits/chosen': '-104', 'logits/rejected': '-105.2', 'epoch': '0.06176'}
{'loss': '0.2614', 'grad_norm': '2.79', 'learning_rate': '4.67e-05', 'rewards/chosen': '0.06794', 'rewards/rejected': '-2.299', 'rewards/accuracies': '0.8875', 'rewards/margins': '2.367', 'logps/chosen': '-11.9', 'logps/rejected': '-35.83', 'logits/chosen': '-100.3', 'logits/rejected': '-104.8', 'epoch': '0.06651'}
{'loss': '0.2256', 'grad_norm': '2.638', 'learning_rate': '4.646e-05', 'rewards/chosen': '0.1795', 'rewards/rejected': '-2.552', 'rewards/accuracies': '0.9062', 'rewards/margins': '2.731', 'logps/chosen': '-10.87', 'logps/rejected': '-38.44', 'logits/chosen': '-100.5', 'logits/rejected': '-104', 'epoch': '0.07126'}
{'loss': '0.2791', 'grad_norm': '3.416', 'learning_rate': '4.622e-05', 'rewards/chosen': '-0.1286', 'rewards/rejected': '-3.255', 'rewards/accuracies': '0.8969', 'rewards/margins': '3.127', 'logps/chosen': '-14.06', 'logps/rejected': '-45.56', 'logits/chosen': '-103', 'logits/rejected': '-100.1', 'epoch': '0.07601'}
{'loss': '0.2859', 'grad_norm': '3.887', 'learning_rate': '4.599e-05', 'rewards/chosen': '-0.7103', 'rewards/rejected': '-3.197', 'rewards/accuracies': '0.8687', 'rewards/margins': '2.487', 'logps/chosen': '-19.79', 'logps/rejected': '-44.94', 'logits/chosen': '-101.8', 'logits/rejected': '-95.92', 'epoch': '0.08076'}
{'loss': '0.2768', 'grad_norm': '2.852', 'learning_rate': '4.575e-05', 'rewards/chosen': '-0.7012', 'rewards/rejected': '-3.393', 'rewards/accuracies': '0.8906', 'rewards/margins': '2.692', 'logps/chosen': '-19.71', 'logps/rejected': '-46.87', 'logits/chosen': '-102.2', 'logits/rejected': '-94.92', 'epoch': '0.08551'}
{'loss': '0.2409', 'grad_norm': '2.721', 'learning_rate': '4.551e-05', 'rewards/chosen': '-0.4019', 'rewards/rejected': '-3.389', 'rewards/accuracies': '0.9281', 'rewards/margins': '2.987', 'logps/chosen': '-16.67', 'logps/rejected': '-46.84', 'logits/chosen': '-101.4', 'logits/rejected': '-95.57', 'epoch': '0.09026'}
{'loss': '0.2366', 'grad_norm': '3.808', 'learning_rate': '4.527e-05', 'rewards/chosen': '-0.1899', 'rewards/rejected': '-3.462', 'rewards/accuracies': '0.9125', 'rewards/margins': '3.273', 'logps/chosen': '-14.56', 'logps/rejected': '-47.59', 'logits/chosen': '-102.6', 'logits/rejected': '-96.54', 'epoch': '0.09501'}
{'loss': '0.2628', 'grad_norm': '1.868', 'learning_rate': '4.504e-05', 'rewards/chosen': '-0.3227', 'rewards/rejected': '-2.928', 'rewards/accuracies': '0.8938', 'rewards/margins': '2.605', 'logps/chosen': '-15.93', 'logps/rejected': '-42.24', 'logits/chosen': '-100.7', 'logits/rejected': '-95.59', 'epoch': '0.09976'}
{'loss': '0.2712', 'grad_norm': '2.949', 'learning_rate': '4.48e-05', 'rewards/chosen': '-0.21', 'rewards/rejected': '-3.137', 'rewards/accuracies': '0.8844', 'rewards/margins': '2.927', 'logps/chosen': '-14.71', 'logps/rejected': '-44.24', 'logits/chosen': '-101.7', 'logits/rejected': '-97.02', 'epoch': '0.1045'}
{'loss': '0.2905', 'grad_norm': '4.619', 'learning_rate': '4.456e-05', 'rewards/chosen': '-0.4113', 'rewards/rejected': '-2.725', 'rewards/accuracies': '0.8625', 'rewards/margins': '2.313', 'logps/chosen': '-16.87', 'logps/rejected': '-40.27', 'logits/chosen': '-102.3', 'logits/rejected': '-99.49', 'epoch': '0.1093'}
{'loss': '0.2647', 'grad_norm': '2.768', 'learning_rate': '4.432e-05', 'rewards/chosen': '-0.3204', 'rewards/rejected': '-3.026', 'rewards/accuracies': '0.8938', 'rewards/margins': '2.705', 'logps/chosen': '-15.86', 'logps/rejected': '-43.16', 'logits/chosen': '-106.3', 'logits/rejected': '-102.2', 'epoch': '0.114'}
{'loss': '0.3242', 'grad_norm': '3.217', 'learning_rate': '4.409e-05', 'rewards/chosen': '-0.3906', 'rewards/rejected': '-3.203', 'rewards/accuracies': '0.8469', 'rewards/margins': '2.813', 'logps/chosen': '-16.71', 'logps/rejected': '-45.14', 'logits/chosen': '-107.9', 'logits/rejected': '-102.6', 'epoch': '0.1188'}
{'loss': '0.2207', 'grad_norm': '3.345', 'learning_rate': '4.385e-05', 'rewards/chosen': '-0.2482', 'rewards/rejected': '-2.88', 'rewards/accuracies': '0.9156', 'rewards/margins': '2.631', 'logps/chosen': '-15.13', 'logps/rejected': '-41.77', 'logits/chosen': '-103.6', 'logits/rejected': '-100.4', 'epoch': '0.1235'}
{'loss': '0.2224', 'grad_norm': '1.458', 'learning_rate': '4.361e-05', 'rewards/chosen': '-0.1567', 'rewards/rejected': '-3.219', 'rewards/accuracies': '0.9031', 'rewards/margins': '3.062', 'logps/chosen': '-14.21', 'logps/rejected': '-45.08', 'logits/chosen': '-103.9', 'logits/rejected': '-99.63', 'epoch': '0.1283'}
{'loss': '0.3165', 'grad_norm': '4.29', 'learning_rate': '4.337e-05', 'rewards/chosen': '-0.08269', 'rewards/rejected': '-3.472', 'rewards/accuracies': '0.8906', 'rewards/margins': '3.389', 'logps/chosen': '-13.52', 'logps/rejected': '-47.67', 'logits/chosen': '-106.1', 'logits/rejected': '-101.2', 'epoch': '0.133'}
{'loss': '0.2431', 'grad_norm': '2.616', 'learning_rate': '4.314e-05', 'rewards/chosen': '-0.1503', 'rewards/rejected': '-3.267', 'rewards/accuracies': '0.9125', 'rewards/margins': '3.117', 'logps/chosen': '-14.06', 'logps/rejected': '-45.54', 'logits/chosen': '-108.1', 'logits/rejected': '-101.8', 'epoch': '0.1378'}
{'loss': '0.2594', 'grad_norm': '3.54', 'learning_rate': '4.29e-05', 'rewards/chosen': '-0.2392', 'rewards/rejected': '-2.961', 'rewards/accuracies': '0.9062', 'rewards/margins': '2.722', 'logps/chosen': '-15.13', 'logps/rejected': '-42.66', 'logits/chosen': '-110.1', 'logits/rejected': '-103.3', 'epoch': '0.1425'}
{'loss': '0.2624', 'grad_norm': '3.157', 'learning_rate': '4.266e-05', 'rewards/chosen': '-0.2994', 'rewards/rejected': '-3.008', 'rewards/accuracies': '0.9', 'rewards/margins': '2.709', 'logps/chosen': '-15.6', 'logps/rejected': '-42.97', 'logits/chosen': '-111.1', 'logits/rejected': '-103.9', 'epoch': '0.1473'}
{'loss': '0.2148', 'grad_norm': '3.351', 'learning_rate': '4.242e-05', 'rewards/chosen': '-0.2373', 'rewards/rejected': '-3.253', 'rewards/accuracies': '0.9125', 'rewards/margins': '3.016', 'logps/chosen': '-15.09', 'logps/rejected': '-45.57', 'logits/chosen': '-113.6', 'logits/rejected': '-104.9', 'epoch': '0.152'}
{'loss': '0.1865', 'grad_norm': '3.543', 'learning_rate': '4.219e-05', 'rewards/chosen': '-0.06073', 'rewards/rejected': '-3.735', 'rewards/accuracies': '0.925', 'rewards/margins': '3.674', 'logps/chosen': '-13.29', 'logps/rejected': '-50.27', 'logits/chosen': '-114.3', 'logits/rejected': '-106.2', 'epoch': '0.1568'}
{'loss': '0.2116', 'grad_norm': '4.147', 'learning_rate': '4.195e-05', 'rewards/chosen': '-0.2036', 'rewards/rejected': '-3.792', 'rewards/accuracies': '0.9125', 'rewards/margins': '3.588', 'logps/chosen': '-14.72', 'logps/rejected': '-50.95', 'logits/chosen': '-115.6', 'logits/rejected': '-108.4', 'epoch': '0.1615'}
{'loss': '0.2394', 'grad_norm': '2.867', 'learning_rate': '4.171e-05', 'rewards/chosen': '-0.4043', 'rewards/rejected': '-3.444', 'rewards/accuracies': '0.9156', 'rewards/margins': '3.04', 'logps/chosen': '-16.65', 'logps/rejected': '-47.36', 'logits/chosen': '-115.1', 'logits/rejected': '-108.5', 'epoch': '0.1663'}
{'loss': '0.2409', 'grad_norm': '1.76', 'learning_rate': '4.147e-05', 'rewards/chosen': '-0.3374', 'rewards/rejected': '-3.02', 'rewards/accuracies': '0.9094', 'rewards/margins': '2.683', 'logps/chosen': '-16.06', 'logps/rejected': '-43.19', 'logits/chosen': '-112.3', 'logits/rejected': '-107.5', 'epoch': '0.171'}
{'loss': '0.2692', 'grad_norm': '2.067', 'learning_rate': '4.124e-05', 'rewards/chosen': '-0.3441', 'rewards/rejected': '-3.155', 'rewards/accuracies': '0.8875', 'rewards/margins': '2.811', 'logps/chosen': '-16.19', 'logps/rejected': '-44.6', 'logits/chosen': '-110.9', 'logits/rejected': '-104.8', 'epoch': '0.1758'}
{'loss': '0.1995', 'grad_norm': '3.338', 'learning_rate': '4.1e-05', 'rewards/chosen': '-0.2978', 'rewards/rejected': '-3.386', 'rewards/accuracies': '0.9156', 'rewards/margins': '3.088', 'logps/chosen': '-15.69', 'logps/rejected': '-46.85', 'logits/chosen': '-110.8', 'logits/rejected': '-103.1', 'epoch': '0.1805'}
{'loss': '0.2412', 'grad_norm': '2.417', 'learning_rate': '4.076e-05', 'rewards/chosen': '-0.355', 'rewards/rejected': '-3.667', 'rewards/accuracies': '0.9062', 'rewards/margins': '3.312', 'logps/chosen': '-16.23', 'logps/rejected': '-49.6', 'logits/chosen': '-111.5', 'logits/rejected': '-103.1', 'epoch': '0.1853'}
{'loss': '0.203', 'grad_norm': '1.915', 'learning_rate': '4.052e-05', 'rewards/chosen': '-0.389', 'rewards/rejected': '-3.503', 'rewards/accuracies': '0.9094', 'rewards/margins': '3.114', 'logps/chosen': '-16.46', 'logps/rejected': '-47.86', 'logits/chosen': '-112.4', 'logits/rejected': '-106', 'epoch': '0.19'}
{'loss': '0.2032', 'grad_norm': '2.162', 'learning_rate': '4.029e-05', 'rewards/chosen': '-0.2139', 'rewards/rejected': '-3.749', 'rewards/accuracies': '0.9281', 'rewards/margins': '3.535', 'logps/chosen': '-14.89', 'logps/rejected': '-50.49', 'logits/chosen': '-114.6', 'logits/rejected': '-108.4', 'epoch': '0.1948'}
{'loss': '0.239', 'grad_norm': '2.627', 'learning_rate': '4.005e-05', 'rewards/chosen': '-0.1288', 'rewards/rejected': '-3.786', 'rewards/accuracies': '0.9156', 'rewards/margins': '3.657', 'logps/chosen': '-13.91', 'logps/rejected': '-50.75', 'logits/chosen': '-113.7', 'logits/rejected': '-108.5', 'epoch': '0.1995'}
{'loss': '0.2535', 'grad_norm': '2.698', 'learning_rate': '3.981e-05', 'rewards/chosen': '-0.1742', 'rewards/rejected': '-3.468', 'rewards/accuracies': '0.9125', 'rewards/margins': '3.294', 'logps/chosen': '-14.44', 'logps/rejected': '-47.65', 'logits/chosen': '-113.1', 'logits/rejected': '-108.4', 'epoch': '0.2043'}
{'loss': '0.2167', 'grad_norm': '2.826', 'learning_rate': '3.957e-05', 'rewards/chosen': '-0.09528', 'rewards/rejected': '-3.065', 'rewards/accuracies': '0.9312', 'rewards/margins': '2.969', 'logps/chosen': '-13.53', 'logps/rejected': '-43.52', 'logits/chosen': '-111.3', 'logits/rejected': '-108.6', 'epoch': '0.209'}
{'loss': '0.273', 'grad_norm': '4.449', 'learning_rate': '3.933e-05', 'rewards/chosen': '-0.2455', 'rewards/rejected': '-2.959', 'rewards/accuracies': '0.8875', 'rewards/margins': '2.714', 'logps/chosen': '-15.12', 'logps/rejected': '-42.5', 'logits/chosen': '-111.4', 'logits/rejected': '-108.5', 'epoch': '0.2138'}
{'loss': '0.2086', 'grad_norm': '3.612', 'learning_rate': '3.91e-05', 'rewards/chosen': '-0.1627', 'rewards/rejected': '-3.35', 'rewards/accuracies': '0.9219', 'rewards/margins': '3.187', 'logps/chosen': '-14.45', 'logps/rejected': '-46.57', 'logits/chosen': '-110.3', 'logits/rejected': '-104.9', 'epoch': '0.2185'}
{'loss': '0.2564', 'grad_norm': '3.201', 'learning_rate': '3.886e-05', 'rewards/chosen': '-0.2684', 'rewards/rejected': '-3.382', 'rewards/accuracies': '0.8906', 'rewards/margins': '3.114', 'logps/chosen': '-15.34', 'logps/rejected': '-46.76', 'logits/chosen': '-110.7', 'logits/rejected': '-104.4', 'epoch': '0.2233'}
{'loss': '0.1753', 'grad_norm': '5.514', 'learning_rate': '3.862e-05', 'rewards/chosen': '-0.1976', 'rewards/rejected': '-3.604', 'rewards/accuracies': '0.9344', 'rewards/margins': '3.407', 'logps/chosen': '-14.6', 'logps/rejected': '-48.99', 'logits/chosen': '-110.4', 'logits/rejected': '-103.3', 'epoch': '0.228'}
{'loss': '0.2115', 'grad_norm': '4.915', 'learning_rate': '3.838e-05', 'rewards/chosen': '-0.1746', 'rewards/rejected': '-3.732', 'rewards/accuracies': '0.9187', 'rewards/margins': '3.557', 'logps/chosen': '-14.41', 'logps/rejected': '-50.23', 'logits/chosen': '-110', 'logits/rejected': '-102.6', 'epoch': '0.2328'}
{'loss': '0.2811', 'grad_norm': '4', 'learning_rate': '3.815e-05', 'rewards/chosen': '-0.3906', 'rewards/rejected': '-3.561', 'rewards/accuracies': '0.9', 'rewards/margins': '3.171', 'logps/chosen': '-16.61', 'logps/rejected': '-48.57', 'logits/chosen': '-110.7', 'logits/rejected': '-102.6', 'epoch': '0.2375'}
{'loss': '0.1629', 'grad_norm': '2.189', 'learning_rate': '3.791e-05', 'rewards/chosen': '-0.2823', 'rewards/rejected': '-3.796', 'rewards/accuracies': '0.9344', 'rewards/margins': '3.514', 'logps/chosen': '-15.48', 'logps/rejected': '-50.93', 'logits/chosen': '-110.2', 'logits/rejected': '-101.6', 'epoch': '0.2423'}
{'loss': '0.2232', 'grad_norm': '4.333', 'learning_rate': '3.767e-05', 'rewards/chosen': '-0.2016', 'rewards/rejected': '-3.886', 'rewards/accuracies': '0.9094', 'rewards/margins': '3.684', 'logps/chosen': '-14.77', 'logps/rejected': '-51.92', 'logits/chosen': '-112.2', 'logits/rejected': '-104.5', 'epoch': '0.247'}
{'loss': '0.2756', 'grad_norm': '2.689', 'learning_rate': '3.743e-05', 'rewards/chosen': '-0.3974', 'rewards/rejected': '-3.332', 'rewards/accuracies': '0.9031', 'rewards/margins': '2.935', 'logps/chosen': '-16.73', 'logps/rejected': '-46.29', 'logits/chosen': '-108.5', 'logits/rejected': '-103.2', 'epoch': '0.2518'}
{'loss': '0.198', 'grad_norm': '4.784', 'learning_rate': '3.72e-05', 'rewards/chosen': '-0.4022', 'rewards/rejected': '-3.447', 'rewards/accuracies': '0.9375', 'rewards/margins': '3.045', 'logps/chosen': '-16.65', 'logps/rejected': '-47.43', 'logits/chosen': '-106.4', 'logits/rejected': '-101', 'epoch': '0.2565'}
{'loss': '0.217', 'grad_norm': '2.927', 'learning_rate': '3.696e-05', 'rewards/chosen': '-0.2244', 'rewards/rejected': '-3.967', 'rewards/accuracies': '0.9156', 'rewards/margins': '3.742', 'logps/chosen': '-14.89', 'logps/rejected': '-52.59', 'logits/chosen': '-109.3', 'logits/rejected': '-104.1', 'epoch': '0.2613'}
{'loss': '0.2113', 'grad_norm': '3.312', 'learning_rate': '3.672e-05', 'rewards/chosen': '-0.1925', 'rewards/rejected': '-4.086', 'rewards/accuracies': '0.9125', 'rewards/margins': '3.894', 'logps/chosen': '-14.68', 'logps/rejected': '-53.9', 'logits/chosen': '-109.2', 'logits/rejected': '-102.9', 'epoch': '0.266'}
{'loss': '0.1855', 'grad_norm': '4.674', 'learning_rate': '3.648e-05', 'rewards/chosen': '-0.1525', 'rewards/rejected': '-3.969', 'rewards/accuracies': '0.9281', 'rewards/margins': '3.816', 'logps/chosen': '-14.3', 'logps/rejected': '-52.76', 'logits/chosen': '-108.5', 'logits/rejected': '-102.7', 'epoch': '0.2708'}
{'loss': '0.2604', 'grad_norm': '3.834', 'learning_rate': '3.625e-05', 'rewards/chosen': '-0.2801', 'rewards/rejected': '-3.801', 'rewards/accuracies': '0.9062', 'rewards/margins': '3.521', 'logps/chosen': '-15.52', 'logps/rejected': '-51.02', 'logits/chosen': '-107.6', 'logits/rejected': '-103.8', 'epoch': '0.2755'}
{'loss': '0.2045', 'grad_norm': '2.971', 'learning_rate': '3.601e-05', 'rewards/chosen': '-0.3601', 'rewards/rejected': '-3.862', 'rewards/accuracies': '0.8938', 'rewards/margins': '3.502', 'logps/chosen': '-16.22', 'logps/rejected': '-51.57', 'logits/chosen': '-104.4', 'logits/rejected': '-100.2', 'epoch': '0.2803'}
{'loss': '0.1812', 'grad_norm': '2.974', 'learning_rate': '3.577e-05', 'rewards/chosen': '-0.2547', 'rewards/rejected': '-3.67', 'rewards/accuracies': '0.9344', 'rewards/margins': '3.416', 'logps/chosen': '-15.24', 'logps/rejected': '-49.7', 'logits/chosen': '-105.5', 'logits/rejected': '-102', 'epoch': '0.285'}
{'loss': '0.186', 'grad_norm': '1.583', 'learning_rate': '3.553e-05', 'rewards/chosen': '-0.2435', 'rewards/rejected': '-3.829', 'rewards/accuracies': '0.9156', 'rewards/margins': '3.586', 'logps/chosen': '-15.18', 'logps/rejected': '-51.33', 'logits/chosen': '-105.9', 'logits/rejected': '-101.3', 'epoch': '0.2898'}
{'loss': '0.1368', 'grad_norm': '2.941', 'learning_rate': '3.53e-05', 'rewards/chosen': '-0.03752', 'rewards/rejected': '-4.19', 'rewards/accuracies': '0.9531', 'rewards/margins': '4.153', 'logps/chosen': '-13.06', 'logps/rejected': '-54.88', 'logits/chosen': '-107.1', 'logits/rejected': '-102.4', 'epoch': '0.2945'}
{'loss': '0.1935', 'grad_norm': '3.726', 'learning_rate': '3.506e-05', 'rewards/chosen': '0.09471', 'rewards/rejected': '-4.853', 'rewards/accuracies': '0.9312', 'rewards/margins': '4.947', 'logps/chosen': '-11.78', 'logps/rejected': '-61.56', 'logits/chosen': '-105.5', 'logits/rejected': '-99.04', 'epoch': '0.2993'}
{'loss': '0.2177', 'grad_norm': '4.832', 'learning_rate': '3.482e-05', 'rewards/chosen': '0.05577', 'rewards/rejected': '-4.302', 'rewards/accuracies': '0.9062', 'rewards/margins': '4.358', 'logps/chosen': '-12.05', 'logps/rejected': '-55.92', 'logits/chosen': '-105.2', 'logits/rejected': '-100.6', 'epoch': '0.304'}
{'loss': '0.1987', 'grad_norm': '2.657', 'learning_rate': '3.458e-05', 'rewards/chosen': '-0.00394', 'rewards/rejected': '-3.471', 'rewards/accuracies': '0.9312', 'rewards/margins': '3.467', 'logps/chosen': '-12.61', 'logps/rejected': '-47.58', 'logits/chosen': '-104.5', 'logits/rejected': '-103.1', 'epoch': '0.3088'}
{'loss': '0.1864', 'grad_norm': '4.976', 'learning_rate': '3.435e-05', 'rewards/chosen': '0.02365', 'rewards/rejected': '-3.567', 'rewards/accuracies': '0.9281', 'rewards/margins': '3.591', 'logps/chosen': '-12.45', 'logps/rejected': '-48.68', 'logits/chosen': '-102.8', 'logits/rejected': '-99.89', 'epoch': '0.3135'}
{'loss': '0.1767', 'grad_norm': '3.224', 'learning_rate': '3.411e-05', 'rewards/chosen': '0.08565', 'rewards/rejected': '-4.073', 'rewards/accuracies': '0.9344', 'rewards/margins': '4.159', 'logps/chosen': '-11.98', 'logps/rejected': '-53.84', 'logits/chosen': '-104.9', 'logits/rejected': '-100.3', 'epoch': '0.3183'}
{'loss': '0.1131', 'grad_norm': '2.001', 'learning_rate': '3.387e-05', 'rewards/chosen': '0.1884', 'rewards/rejected': '-4.483', 'rewards/accuracies': '0.9563', 'rewards/margins': '4.671', 'logps/chosen': '-10.84', 'logps/rejected': '-57.88', 'logits/chosen': '-107.1', 'logits/rejected': '-100.4', 'epoch': '0.323'}
{'loss': '0.2424', 'grad_norm': '1.723', 'learning_rate': '3.363e-05', 'rewards/chosen': '0.009088', 'rewards/rejected': '-4.55', 'rewards/accuracies': '0.9281', 'rewards/margins': '4.559', 'logps/chosen': '-12.66', 'logps/rejected': '-58.57', 'logits/chosen': '-108.4', 'logits/rejected': '-99.59', 'epoch': '0.3278'}
{'loss': '0.2645', 'grad_norm': '2.525', 'learning_rate': '3.34e-05', 'rewards/chosen': '-0.01387', 'rewards/rejected': '-4.045', 'rewards/accuracies': '0.9156', 'rewards/margins': '4.032', 'logps/chosen': '-12.81', 'logps/rejected': '-53.4', 'logits/chosen': '-109.8', 'logits/rejected': '-101.2', 'epoch': '0.3325'}
{'loss': '0.2004', 'grad_norm': '2.972', 'learning_rate': '3.316e-05', 'rewards/chosen': '-0.07007', 'rewards/rejected': '-3.447', 'rewards/accuracies': '0.9125', 'rewards/margins': '3.377', 'logps/chosen': '-13.43', 'logps/rejected': '-47.56', 'logits/chosen': '-107.3', 'logits/rejected': '-99.98', 'epoch': '0.3373'}
{'loss': '0.192', 'grad_norm': '3.84', 'learning_rate': '3.292e-05', 'rewards/chosen': '-0.1499', 'rewards/rejected': '-3.302', 'rewards/accuracies': '0.9375', 'rewards/margins': '3.152', 'logps/chosen': '-14.23', 'logps/rejected': '-46.03', 'logits/chosen': '-111', 'logits/rejected': '-104', 'epoch': '0.342'}
{'loss': '0.1578', 'grad_norm': '2.959', 'learning_rate': '3.268e-05', 'rewards/chosen': '-0.04011', 'rewards/rejected': '-3.66', 'rewards/accuracies': '0.925', 'rewards/margins': '3.62', 'logps/chosen': '-13.1', 'logps/rejected': '-49.62', 'logits/chosen': '-114.1', 'logits/rejected': '-106.4', 'epoch': '0.3468'}
{'loss': '0.2499', 'grad_norm': '2.944', 'learning_rate': '3.245e-05', 'rewards/chosen': '-0.2373', 'rewards/rejected': '-3.594', 'rewards/accuracies': '0.8906', 'rewards/margins': '3.356', 'logps/chosen': '-15.06', 'logps/rejected': '-48.88', 'logits/chosen': '-113.6', 'logits/rejected': '-106.9', 'epoch': '0.3515'}
{'loss': '0.1848', 'grad_norm': '1.225', 'learning_rate': '3.221e-05', 'rewards/chosen': '-0.2022', 'rewards/rejected': '-3.94', 'rewards/accuracies': '0.9375', 'rewards/margins': '3.737', 'logps/chosen': '-14.64', 'logps/rejected': '-52.34', 'logits/chosen': '-113.4', 'logits/rejected': '-103.4', 'epoch': '0.3563'}
{'loss': '0.2119', 'grad_norm': '5.472', 'learning_rate': '3.197e-05', 'rewards/chosen': '-0.3302', 'rewards/rejected': '-3.843', 'rewards/accuracies': '0.9062', 'rewards/margins': '3.513', 'logps/chosen': '-15.92', 'logps/rejected': '-51.38', 'logits/chosen': '-112.6', 'logits/rejected': '-103.3', 'epoch': '0.361'}
{'loss': '0.2035', 'grad_norm': '4.199', 'learning_rate': '3.173e-05', 'rewards/chosen': '-0.4711', 'rewards/rejected': '-3.568', 'rewards/accuracies': '0.9219', 'rewards/margins': '3.097', 'logps/chosen': '-17.4', 'logps/rejected': '-48.66', 'logits/chosen': '-112', 'logits/rejected': '-105.4', 'epoch': '0.3658'}
{'loss': '0.2031', 'grad_norm': '1.782', 'learning_rate': '3.15e-05', 'rewards/chosen': '-0.4831', 'rewards/rejected': '-3.709', 'rewards/accuracies': '0.9187', 'rewards/margins': '3.226', 'logps/chosen': '-17.53', 'logps/rejected': '-50.1', 'logits/chosen': '-110.6', 'logits/rejected': '-103.5', 'epoch': '0.3705'}
{'loss': '0.143', 'grad_norm': '2.927', 'learning_rate': '3.126e-05', 'rewards/chosen': '-0.347', 'rewards/rejected': '-4.078', 'rewards/accuracies': '0.9344', 'rewards/margins': '3.731', 'logps/chosen': '-16.2', 'logps/rejected': '-53.84', 'logits/chosen': '-112.3', 'logits/rejected': '-104.7', 'epoch': '0.3753'}
{'loss': '0.1318', 'grad_norm': '4.144', 'learning_rate': '3.102e-05', 'rewards/chosen': '-0.1071', 'rewards/rejected': '-4.628', 'rewards/accuracies': '0.95', 'rewards/margins': '4.521', 'logps/chosen': '-13.76', 'logps/rejected': '-59.22', 'logits/chosen': '-114.4', 'logits/rejected': '-105.9', 'epoch': '0.38'}
{'loss': '0.1979', 'grad_norm': '4.196', 'learning_rate': '3.078e-05', 'rewards/chosen': '-0.04967', 'rewards/rejected': '-4.876', 'rewards/accuracies': '0.9219', 'rewards/margins': '4.826', 'logps/chosen': '-13.17', 'logps/rejected': '-61.74', 'logits/chosen': '-114.2', 'logits/rejected': '-106', 'epoch': '0.3848'}
{'loss': '0.1843', 'grad_norm': '1.828', 'learning_rate': '3.055e-05', 'rewards/chosen': '-0.1547', 'rewards/rejected': '-4.435', 'rewards/accuracies': '0.9344', 'rewards/margins': '4.281', 'logps/chosen': '-14.21', 'logps/rejected': '-57.28', 'logits/chosen': '-115.4', 'logits/rejected': '-106.1', 'epoch': '0.3895'}
{'loss': '0.192', 'grad_norm': '1.453', 'learning_rate': '3.031e-05', 'rewards/chosen': '-0.2528', 'rewards/rejected': '-4.027', 'rewards/accuracies': '0.9375', 'rewards/margins': '3.774', 'logps/chosen': '-15.17', 'logps/rejected': '-53.19', 'logits/chosen': '-114.3', 'logits/rejected': '-106.1', 'epoch': '0.3943'}
{'loss': '0.1676', 'grad_norm': '6.036', 'learning_rate': '3.007e-05', 'rewards/chosen': '-0.2602', 'rewards/rejected': '-4.086', 'rewards/accuracies': '0.9406', 'rewards/margins': '3.826', 'logps/chosen': '-15.34', 'logps/rejected': '-53.87', 'logits/chosen': '-114.7', 'logits/rejected': '-106', 'epoch': '0.399'}
{'loss': '0.1698', 'grad_norm': '4.219', 'learning_rate': '2.983e-05', 'rewards/chosen': '-0.05559', 'rewards/rejected': '-4.413', 'rewards/accuracies': '0.9469', 'rewards/margins': '4.357', 'logps/chosen': '-13.2', 'logps/rejected': '-57.13', 'logits/chosen': '-113.8', 'logits/rejected': '-104.7', 'epoch': '0.4038'}
{'loss': '0.144', 'grad_norm': '7.345', 'learning_rate': '2.96e-05', 'rewards/chosen': '0.007864', 'rewards/rejected': '-4.466', 'rewards/accuracies': '0.9406', 'rewards/margins': '4.474', 'logps/chosen': '-12.58', 'logps/rejected': '-57.64', 'logits/chosen': '-113.7', 'logits/rejected': '-104.9', 'epoch': '0.4086'}
{'loss': '0.2178', 'grad_norm': '6.149', 'learning_rate': '2.936e-05', 'rewards/chosen': '-0.08719', 'rewards/rejected': '-4.474', 'rewards/accuracies': '0.9281', 'rewards/margins': '4.386', 'logps/chosen': '-13.54', 'logps/rejected': '-57.64', 'logits/chosen': '-113.8', 'logits/rejected': '-105.2', 'epoch': '0.4133'}
{'loss': '0.1696', 'grad_norm': '1.92', 'learning_rate': '2.912e-05', 'rewards/chosen': '-0.148', 'rewards/rejected': '-3.822', 'rewards/accuracies': '0.9344', 'rewards/margins': '3.674', 'logps/chosen': '-14.08', 'logps/rejected': '-51.14', 'logits/chosen': '-114.8', 'logits/rejected': '-107.5', 'epoch': '0.4181'}
{'loss': '0.1787', 'grad_norm': '5.588', 'learning_rate': '2.888e-05', 'rewards/chosen': '-0.2423', 'rewards/rejected': '-3.48', 'rewards/accuracies': '0.925', 'rewards/margins': '3.237', 'logps/chosen': '-15.2', 'logps/rejected': '-47.86', 'logits/chosen': '-115.2', 'logits/rejected': '-107.2', 'epoch': '0.4228'}
{'loss': '0.1953', 'grad_norm': '2.582', 'learning_rate': '2.865e-05', 'rewards/chosen': '-0.2209', 'rewards/rejected': '-3.587', 'rewards/accuracies': '0.9125', 'rewards/margins': '3.367', 'logps/chosen': '-14.95', 'logps/rejected': '-48.85', 'logits/chosen': '-115.5', 'logits/rejected': '-107.8', 'epoch': '0.4276'}
{'loss': '0.2472', 'grad_norm': '3.75', 'learning_rate': '2.841e-05', 'rewards/chosen': '-0.3282', 'rewards/rejected': '-3.652', 'rewards/accuracies': '0.9156', 'rewards/margins': '3.324', 'logps/chosen': '-15.86', 'logps/rejected': '-49.39', 'logits/chosen': '-114.7', 'logits/rejected': '-107.8', 'epoch': '0.4323'}
{'loss': '0.2221', 'grad_norm': '2.566', 'learning_rate': '2.817e-05', 'rewards/chosen': '-0.33', 'rewards/rejected': '-3.661', 'rewards/accuracies': '0.9094', 'rewards/margins': '3.331', 'logps/chosen': '-15.95', 'logps/rejected': '-49.6', 'logits/chosen': '-112.5', 'logits/rejected': '-105.5', 'epoch': '0.4371'}
{'loss': '0.1448', 'grad_norm': '1.15', 'learning_rate': '2.793e-05', 'rewards/chosen': '-0.2815', 'rewards/rejected': '-3.916', 'rewards/accuracies': '0.9469', 'rewards/margins': '3.634', 'logps/chosen': '-15.43', 'logps/rejected': '-52.07', 'logits/chosen': '-112.2', 'logits/rejected': '-103.8', 'epoch': '0.4418'}
{'loss': '0.1558', 'grad_norm': '1.435', 'learning_rate': '2.77e-05', 'rewards/chosen': '-0.2723', 'rewards/rejected': '-4.024', 'rewards/accuracies': '0.9406', 'rewards/margins': '3.751', 'logps/chosen': '-15.35', 'logps/rejected': '-53.14', 'logits/chosen': '-112.2', 'logits/rejected': '-104', 'epoch': '0.4466'}
{'loss': '0.1595', 'grad_norm': '1.038', 'learning_rate': '2.746e-05', 'rewards/chosen': '-0.2065', 'rewards/rejected': '-4.303', 'rewards/accuracies': '0.9375', 'rewards/margins': '4.097', 'logps/chosen': '-14.82', 'logps/rejected': '-56.02', 'logits/chosen': '-114.2', 'logits/rejected': '-104.8', 'epoch': '0.4513'}
{'loss': '0.1873', 'grad_norm': '2.936', 'learning_rate': '2.722e-05', 'rewards/chosen': '-0.2084', 'rewards/rejected': '-4.577', 'rewards/accuracies': '0.9156', 'rewards/margins': '4.369', 'logps/chosen': '-14.79', 'logps/rejected': '-58.77', 'logits/chosen': '-114.5', 'logits/rejected': '-104.3', 'epoch': '0.4561'}
{'loss': '0.1733', 'grad_norm': '2.588', 'learning_rate': '2.698e-05', 'rewards/chosen': '-0.2391', 'rewards/rejected': '-4.368', 'rewards/accuracies': '0.9344', 'rewards/margins': '4.129', 'logps/chosen': '-15.02', 'logps/rejected': '-56.61', 'logits/chosen': '-113.6', 'logits/rejected': '-104.9', 'epoch': '0.4608'}
{'loss': '0.1889', 'grad_norm': '1.633', 'learning_rate': '2.675e-05', 'rewards/chosen': '-0.1738', 'rewards/rejected': '-4.529', 'rewards/accuracies': '0.9438', 'rewards/margins': '4.355', 'logps/chosen': '-14.36', 'logps/rejected': '-58.26', 'logits/chosen': '-112.1', 'logits/rejected': '-102.1', 'epoch': '0.4656'}
{'loss': '0.1734', 'grad_norm': '3.602', 'learning_rate': '2.651e-05', 'rewards/chosen': '-0.2066', 'rewards/rejected': '-4.392', 'rewards/accuracies': '0.9438', 'rewards/margins': '4.185', 'logps/chosen': '-14.62', 'logps/rejected': '-56.8', 'logits/chosen': '-111.9', 'logits/rejected': '-102.6', 'epoch': '0.4703'}
{'loss': '0.1211', 'grad_norm': '3.106', 'learning_rate': '2.627e-05', 'rewards/chosen': '-0.08223', 'rewards/rejected': '-4.329', 'rewards/accuracies': '0.9625', 'rewards/margins': '4.247', 'logps/chosen': '-13.49', 'logps/rejected': '-56.28', 'logits/chosen': '-111.1', 'logits/rejected': '-102.5', 'epoch': '0.4751'}
{'loss': '0.2282', 'grad_norm': '3.236', 'learning_rate': '2.603e-05', 'rewards/chosen': '-0.1089', 'rewards/rejected': '-4.309', 'rewards/accuracies': '0.925', 'rewards/margins': '4.201', 'logps/chosen': '-13.6', 'logps/rejected': '-55.9', 'logits/chosen': '-109.5', 'logits/rejected': '-100.9', 'epoch': '0.4798'}
{'loss': '0.1811', 'grad_norm': '1.918', 'learning_rate': '2.58e-05', 'rewards/chosen': '-0.0798', 'rewards/rejected': '-3.787', 'rewards/accuracies': '0.9438', 'rewards/margins': '3.708', 'logps/chosen': '-13.41', 'logps/rejected': '-50.76', 'logits/chosen': '-109.9', 'logits/rejected': '-102.6', 'epoch': '0.4846'}
{'loss': '0.1817', 'grad_norm': '1.136', 'learning_rate': '2.556e-05', 'rewards/chosen': '-0.03563', 'rewards/rejected': '-3.477', 'rewards/accuracies': '0.9375', 'rewards/margins': '3.441', 'logps/chosen': '-12.96', 'logps/rejected': '-47.66', 'logits/chosen': '-108.5', 'logits/rejected': '-103.8', 'epoch': '0.4893'}
{'loss': '0.159', 'grad_norm': '2.393', 'learning_rate': '2.532e-05', 'rewards/chosen': '0.06829', 'rewards/rejected': '-3.936', 'rewards/accuracies': '0.9469', 'rewards/margins': '4.004', 'logps/chosen': '-11.95', 'logps/rejected': '-52.26', 'logits/chosen': '-107.7', 'logits/rejected': '-101.2', 'epoch': '0.4941'}
{'loss': '0.1966', 'grad_norm': '3.349', 'learning_rate': '2.508e-05', 'rewards/chosen': '0.04711', 'rewards/rejected': '-3.811', 'rewards/accuracies': '0.9344', 'rewards/margins': '3.858', 'logps/chosen': '-12.36', 'logps/rejected': '-51.2', 'logits/chosen': '-106.5', 'logits/rejected': '-100', 'epoch': '0.4988'}
{'loss': '0.1549', 'grad_norm': '1.328', 'learning_rate': '2.485e-05', 'rewards/chosen': '0.08623', 'rewards/rejected': '-4.061', 'rewards/accuracies': '0.9469', 'rewards/margins': '4.147', 'logps/chosen': '-11.75', 'logps/rejected': '-53.52', 'logits/chosen': '-106.6', 'logits/rejected': '-99.3', 'epoch': '0.5036'}
{'loss': '0.1837', 'grad_norm': '3.126', 'learning_rate': '2.461e-05', 'rewards/chosen': '-0.04052', 'rewards/rejected': '-4.166', 'rewards/accuracies': '0.9312', 'rewards/margins': '4.126', 'logps/chosen': '-13.15', 'logps/rejected': '-54.64', 'logits/chosen': '-105.4', 'logits/rejected': '-96.12', 'epoch': '0.5083'}
{'loss': '0.1966', 'grad_norm': '2.55', 'learning_rate': '2.437e-05', 'rewards/chosen': '-0.06489', 'rewards/rejected': '-3.896', 'rewards/accuracies': '0.9375', 'rewards/margins': '3.831', 'logps/chosen': '-13.29', 'logps/rejected': '-51.85', 'logits/chosen': '-105.7', 'logits/rejected': '-98.35', 'epoch': '0.5131'}
{'loss': '0.1435', 'grad_norm': '0.7621', 'learning_rate': '2.413e-05', 'rewards/chosen': '-0.09677', 'rewards/rejected': '-3.822', 'rewards/accuracies': '0.9406', 'rewards/margins': '3.725', 'logps/chosen': '-13.72', 'logps/rejected': '-51.22', 'logits/chosen': '-105.8', 'logits/rejected': '-97.65', 'epoch': '0.5178'}
{'loss': '0.158', 'grad_norm': '1.616', 'learning_rate': '2.39e-05', 'rewards/chosen': '-0.1411', 'rewards/rejected': '-3.79', 'rewards/accuracies': '0.9375', 'rewards/margins': '3.649', 'logps/chosen': '-14.07', 'logps/rejected': '-50.83', 'logits/chosen': '-106.5', 'logits/rejected': '-99', 'epoch': '0.5226'}
{'loss': '0.1643', 'grad_norm': '1.338', 'learning_rate': '2.366e-05', 'rewards/chosen': '-0.1364', 'rewards/rejected': '-4.176', 'rewards/accuracies': '0.9438', 'rewards/margins': '4.039', 'logps/chosen': '-14.24', 'logps/rejected': '-54.91', 'logits/chosen': '-108.4', 'logits/rejected': '-97.76', 'epoch': '0.5273'}
{'loss': '0.1716', 'grad_norm': '3.873', 'learning_rate': '2.342e-05', 'rewards/chosen': '-0.08734', 'rewards/rejected': '-4.407', 'rewards/accuracies': '0.9438', 'rewards/margins': '4.32', 'logps/chosen': '-13.51', 'logps/rejected': '-57', 'logits/chosen': '-106.8', 'logits/rejected': '-95.48', 'epoch': '0.5321'}
{'loss': '0.135', 'grad_norm': '4.713', 'learning_rate': '2.318e-05', 'rewards/chosen': '-0.1026', 'rewards/rejected': '-4.349', 'rewards/accuracies': '0.9625', 'rewards/margins': '4.246', 'logps/chosen': '-13.77', 'logps/rejected': '-56.54', 'logits/chosen': '-105', 'logits/rejected': '-93.5', 'epoch': '0.5368'}
{'loss': '0.1971', 'grad_norm': '1.984', 'learning_rate': '2.295e-05', 'rewards/chosen': '-0.1005', 'rewards/rejected': '-4.488', 'rewards/accuracies': '0.925', 'rewards/margins': '4.387', 'logps/chosen': '-13.74', 'logps/rejected': '-57.88', 'logits/chosen': '-105.4', 'logits/rejected': '-93.14', 'epoch': '0.5416'}
{'loss': '0.1269', 'grad_norm': '2.059', 'learning_rate': '2.271e-05', 'rewards/chosen': '-0.1299', 'rewards/rejected': '-4.282', 'rewards/accuracies': '0.9625', 'rewards/margins': '4.152', 'logps/chosen': '-14.01', 'logps/rejected': '-55.84', 'logits/chosen': '-106.2', 'logits/rejected': '-95.5', 'epoch': '0.5463'}
{'loss': '0.1373', 'grad_norm': '1.883', 'learning_rate': '2.247e-05', 'rewards/chosen': '-0.207', 'rewards/rejected': '-4.122', 'rewards/accuracies': '0.9469', 'rewards/margins': '3.915', 'logps/chosen': '-14.87', 'logps/rejected': '-54.3', 'logits/chosen': '-105', 'logits/rejected': '-94.69', 'epoch': '0.5511'}
{'loss': '0.1848', 'grad_norm': '1.854', 'learning_rate': '2.223e-05', 'rewards/chosen': '-0.2509', 'rewards/rejected': '-4.213', 'rewards/accuracies': '0.9344', 'rewards/margins': '3.962', 'logps/chosen': '-15.27', 'logps/rejected': '-55.21', 'logits/chosen': '-104.7', 'logits/rejected': '-94.75', 'epoch': '0.5558'}
{'loss': '0.1941', 'grad_norm': '2.391', 'learning_rate': '2.2e-05', 'rewards/chosen': '-0.3661', 'rewards/rejected': '-3.959', 'rewards/accuracies': '0.9344', 'rewards/margins': '3.593', 'logps/chosen': '-16.24', 'logps/rejected': '-52.46', 'logits/chosen': '-106.2', 'logits/rejected': '-96.28', 'epoch': '0.5606'}
{'loss': '0.1549', 'grad_norm': '3.222', 'learning_rate': '2.176e-05', 'rewards/chosen': '-0.2789', 'rewards/rejected': '-3.939', 'rewards/accuracies': '0.9438', 'rewards/margins': '3.66', 'logps/chosen': '-15.45', 'logps/rejected': '-52.37', 'logits/chosen': '-104.3', 'logits/rejected': '-95.5', 'epoch': '0.5653'}
{'loss': '0.1407', 'grad_norm': '2.752', 'learning_rate': '2.152e-05', 'rewards/chosen': '-0.2276', 'rewards/rejected': '-4.035', 'rewards/accuracies': '0.9469', 'rewards/margins': '3.807', 'logps/chosen': '-14.89', 'logps/rejected': '-53.23', 'logits/chosen': '-105.2', 'logits/rejected': '-96.07', 'epoch': '0.5701'}
{'loss': '0.1619', 'grad_norm': '1.694', 'learning_rate': '2.128e-05', 'rewards/chosen': '-0.07179', 'rewards/rejected': '-4.351', 'rewards/accuracies': '0.9469', 'rewards/margins': '4.279', 'logps/chosen': '-13.41', 'logps/rejected': '-56.5', 'logits/chosen': '-104.9', 'logits/rejected': '-95.41', 'epoch': '0.5748'}
{'loss': '0.1037', 'grad_norm': '1.341', 'learning_rate': '2.105e-05', 'rewards/chosen': '0.07007', 'rewards/rejected': '-4.544', 'rewards/accuracies': '0.9656', 'rewards/margins': '4.614', 'logps/chosen': '-11.92', 'logps/rejected': '-58.37', 'logits/chosen': '-105.8', 'logits/rejected': '-96.07', 'epoch': '0.5796'}
{'loss': '0.1869', 'grad_norm': '3.63', 'learning_rate': '2.081e-05', 'rewards/chosen': '-0.004606', 'rewards/rejected': '-4.527', 'rewards/accuracies': '0.9344', 'rewards/margins': '4.523', 'logps/chosen': '-12.7', 'logps/rejected': '-58.16', 'logits/chosen': '-107', 'logits/rejected': '-96.57', 'epoch': '0.5843'}
{'loss': '0.1931', 'grad_norm': '3.343', 'learning_rate': '2.057e-05', 'rewards/chosen': '-0.04761', 'rewards/rejected': '-4.366', 'rewards/accuracies': '0.9312', 'rewards/margins': '4.318', 'logps/chosen': '-13.04', 'logps/rejected': '-56.58', 'logits/chosen': '-105.6', 'logits/rejected': '-96.58', 'epoch': '0.5891'}
{'loss': '0.1476', 'grad_norm': '1.228', 'learning_rate': '2.033e-05', 'rewards/chosen': '0.003541', 'rewards/rejected': '-4.222', 'rewards/accuracies': '0.9375', 'rewards/margins': '4.225', 'logps/chosen': '-12.59', 'logps/rejected': '-55.12', 'logits/chosen': '-105.2', 'logits/rejected': '-95.27', 'epoch': '0.5938'}
{'loss': '0.1554', 'grad_norm': '1.924', 'learning_rate': '2.01e-05', 'rewards/chosen': '-0.0364', 'rewards/rejected': '-3.943', 'rewards/accuracies': '0.9406', 'rewards/margins': '3.906', 'logps/chosen': '-13.01', 'logps/rejected': '-52.38', 'logits/chosen': '-105.8', 'logits/rejected': '-97.38', 'epoch': '0.5986'}
{'loss': '0.1276', 'grad_norm': '1.985', 'learning_rate': '1.986e-05', 'rewards/chosen': '0.05516', 'rewards/rejected': '-4.069', 'rewards/accuracies': '0.9469', 'rewards/margins': '4.124', 'logps/chosen': '-12.18', 'logps/rejected': '-53.68', 'logits/chosen': '-105.7', 'logits/rejected': '-97.69', 'epoch': '0.6033'}
{'loss': '0.1666', 'grad_norm': '0.7649', 'learning_rate': '1.962e-05', 'rewards/chosen': '-0.02985', 'rewards/rejected': '-4.042', 'rewards/accuracies': '0.9438', 'rewards/margins': '4.012', 'logps/chosen': '-12.87', 'logps/rejected': '-53.24', 'logits/chosen': '-104.8', 'logits/rejected': '-97.51', 'epoch': '0.6081'}
{'loss': '0.1392', 'grad_norm': '2.92', 'learning_rate': '1.938e-05', 'rewards/chosen': '0.04678', 'rewards/rejected': '-4.358', 'rewards/accuracies': '0.9344', 'rewards/margins': '4.405', 'logps/chosen': '-12.13', 'logps/rejected': '-56.46', 'logits/chosen': '-104.3', 'logits/rejected': '-95.66', 'epoch': '0.6128'}
{'loss': '0.207', 'grad_norm': '2.789', 'learning_rate': '1.914e-05', 'rewards/chosen': '-0.07767', 'rewards/rejected': '-4.259', 'rewards/accuracies': '0.9344', 'rewards/margins': '4.181', 'logps/chosen': '-13.41', 'logps/rejected': '-55.47', 'logits/chosen': '-105.4', 'logits/rejected': '-97.6', 'epoch': '0.6176'}
{'loss': '0.1953', 'grad_norm': '4.635', 'learning_rate': '1.891e-05', 'rewards/chosen': '-0.05928', 'rewards/rejected': '-4.058', 'rewards/accuracies': '0.9312', 'rewards/margins': '3.999', 'logps/chosen': '-13.29', 'logps/rejected': '-53.54', 'logits/chosen': '-103.5', 'logits/rejected': '-95.28', 'epoch': '0.6223'}
{'loss': '0.1609', 'grad_norm': '2.164', 'learning_rate': '1.867e-05', 'rewards/chosen': '-0.09547', 'rewards/rejected': '-3.802', 'rewards/accuracies': '0.9344', 'rewards/margins': '3.707', 'logps/chosen': '-13.73', 'logps/rejected': '-51.03', 'logits/chosen': '-103.2', 'logits/rejected': '-95.79', 'epoch': '0.6271'}
{'loss': '0.2009', 'grad_norm': '2.838', 'learning_rate': '1.843e-05', 'rewards/chosen': '-0.1173', 'rewards/rejected': '-3.891', 'rewards/accuracies': '0.9281', 'rewards/margins': '3.774', 'logps/chosen': '-13.82', 'logps/rejected': '-51.87', 'logits/chosen': '-102.9', 'logits/rejected': '-95.59', 'epoch': '0.6318'}
{'loss': '0.161', 'grad_norm': '2.744', 'learning_rate': '1.819e-05', 'rewards/chosen': '-0.1179', 'rewards/rejected': '-3.919', 'rewards/accuracies': '0.9438', 'rewards/margins': '3.801', 'logps/chosen': '-13.92', 'logps/rejected': '-52.13', 'logits/chosen': '-103', 'logits/rejected': '-96.36', 'epoch': '0.6366'}
{'loss': '0.1573', 'grad_norm': '1.745', 'learning_rate': '1.796e-05', 'rewards/chosen': '-0.09223', 'rewards/rejected': '-4.059', 'rewards/accuracies': '0.9312', 'rewards/margins': '3.967', 'logps/chosen': '-13.57', 'logps/rejected': '-53.51', 'logits/chosen': '-102.7', 'logits/rejected': '-95.99', 'epoch': '0.6413'}
{'loss': '0.1433', 'grad_norm': '4.1', 'learning_rate': '1.772e-05', 'rewards/chosen': '-0.06738', 'rewards/rejected': '-4.286', 'rewards/accuracies': '0.9563', 'rewards/margins': '4.219', 'logps/chosen': '-13.34', 'logps/rejected': '-55.85', 'logits/chosen': '-102.8', 'logits/rejected': '-94.91', 'epoch': '0.6461'}
{'loss': '0.1249', 'grad_norm': '2.179', 'learning_rate': '1.748e-05', 'rewards/chosen': '-0.01437', 'rewards/rejected': '-4.62', 'rewards/accuracies': '0.9531', 'rewards/margins': '4.606', 'logps/chosen': '-12.66', 'logps/rejected': '-59.04', 'logits/chosen': '-101.9', 'logits/rejected': '-93.53', 'epoch': '0.6508'}
{'loss': '0.1855', 'grad_norm': '2.183', 'learning_rate': '1.724e-05', 'rewards/chosen': '-0.04474', 'rewards/rejected': '-4.561', 'rewards/accuracies': '0.9375', 'rewards/margins': '4.516', 'logps/chosen': '-13.12', 'logps/rejected': '-58.57', 'logits/chosen': '-103.3', 'logits/rejected': '-95.26', 'epoch': '0.6556'}
{'loss': '0.08936', 'grad_norm': '0.3614', 'learning_rate': '1.701e-05', 'rewards/chosen': '0.06459', 'rewards/rejected': '-4.656', 'rewards/accuracies': '0.9625', 'rewards/margins': '4.72', 'logps/chosen': '-12.08', 'logps/rejected': '-59.58', 'logits/chosen': '-104.5', 'logits/rejected': '-96.8', 'epoch': '0.6603'}
{'loss': '0.1454', 'grad_norm': '1.209', 'learning_rate': '1.677e-05', 'rewards/chosen': '0.02135', 'rewards/rejected': '-4.836', 'rewards/accuracies': '0.95', 'rewards/margins': '4.857', 'logps/chosen': '-12.51', 'logps/rejected': '-61.4', 'logits/chosen': '-104.2', 'logits/rejected': '-95.85', 'epoch': '0.6651'}
{'loss': '0.1229', 'grad_norm': '1.946', 'learning_rate': '1.653e-05', 'rewards/chosen': '-0.001416', 'rewards/rejected': '-4.765', 'rewards/accuracies': '0.9531', 'rewards/margins': '4.764', 'logps/chosen': '-12.62', 'logps/rejected': '-60.62', 'logits/chosen': '-104.4', 'logits/rejected': '-96.55', 'epoch': '0.6698'}
{'loss': '0.2182', 'grad_norm': '5.829', 'learning_rate': '1.629e-05', 'rewards/chosen': '-0.132', 'rewards/rejected': '-4.608', 'rewards/accuracies': '0.9219', 'rewards/margins': '4.476', 'logps/chosen': '-13.95', 'logps/rejected': '-58.98', 'logits/chosen': '-104.5', 'logits/rejected': '-97.12', 'epoch': '0.6746'}
{'loss': '0.1465', 'grad_norm': '2.654', 'learning_rate': '1.606e-05', 'rewards/chosen': '-0.1326', 'rewards/rejected': '-4.404', 'rewards/accuracies': '0.9375', 'rewards/margins': '4.271', 'logps/chosen': '-14.05', 'logps/rejected': '-57.07', 'logits/chosen': '-104.7', 'logits/rejected': '-97.47', 'epoch': '0.6793'}
{'loss': '0.1648', 'grad_norm': '1.898', 'learning_rate': '1.582e-05', 'rewards/chosen': '-0.1512', 'rewards/rejected': '-4.421', 'rewards/accuracies': '0.9344', 'rewards/margins': '4.27', 'logps/chosen': '-14.17', 'logps/rejected': '-57.1', 'logits/chosen': '-105.2', 'logits/rejected': '-97.44', 'epoch': '0.6841'}
{'loss': '0.1477', 'grad_norm': '1.511', 'learning_rate': '1.558e-05', 'rewards/chosen': '-0.1538', 'rewards/rejected': '-4.405', 'rewards/accuracies': '0.9438', 'rewards/margins': '4.252', 'logps/chosen': '-14.26', 'logps/rejected': '-57.04', 'logits/chosen': '-104.8', 'logits/rejected': '-97.73', 'epoch': '0.6888'}
{'loss': '0.1967', 'grad_norm': '3.447', 'learning_rate': '1.534e-05', 'rewards/chosen': '-0.2614', 'rewards/rejected': '-4.132', 'rewards/accuracies': '0.9094', 'rewards/margins': '3.871', 'logps/chosen': '-15.22', 'logps/rejected': '-54.18', 'logits/chosen': '-104.5', 'logits/rejected': '-98.23', 'epoch': '0.6936'}
{'loss': '0.1652', 'grad_norm': '2.309', 'learning_rate': '1.511e-05', 'rewards/chosen': '-0.1953', 'rewards/rejected': '-4.344', 'rewards/accuracies': '0.9375', 'rewards/margins': '4.149', 'logps/chosen': '-14.62', 'logps/rejected': '-56.44', 'logits/chosen': '-104.9', 'logits/rejected': '-98.02', 'epoch': '0.6983'}
{'loss': '0.1628', 'grad_norm': '2.367', 'learning_rate': '1.487e-05', 'rewards/chosen': '-0.1689', 'rewards/rejected': '-4.396', 'rewards/accuracies': '0.9469', 'rewards/margins': '4.227', 'logps/chosen': '-14.24', 'logps/rejected': '-56.74', 'logits/chosen': '-105.7', 'logits/rejected': '-98.51', 'epoch': '0.7031'}
{'loss': '0.1411', 'grad_norm': '0.7244', 'learning_rate': '1.463e-05', 'rewards/chosen': '-0.09483', 'rewards/rejected': '-4.693', 'rewards/accuracies': '0.9531', 'rewards/margins': '4.598', 'logps/chosen': '-13.63', 'logps/rejected': '-59.91', 'logits/chosen': '-104.4', 'logits/rejected': '-96.78', 'epoch': '0.7078'}
{'loss': '0.1847', 'grad_norm': '5.934', 'learning_rate': '1.439e-05', 'rewards/chosen': '-0.1964', 'rewards/rejected': '-4.429', 'rewards/accuracies': '0.9344', 'rewards/margins': '4.233', 'logps/chosen': '-14.55', 'logps/rejected': '-57.14', 'logits/chosen': '-104.2', 'logits/rejected': '-97.73', 'epoch': '0.7126'}
{'loss': '0.1638', 'grad_norm': '2.504', 'learning_rate': '1.416e-05', 'rewards/chosen': '-0.1916', 'rewards/rejected': '-4.421', 'rewards/accuracies': '0.9375', 'rewards/margins': '4.229', 'logps/chosen': '-14.52', 'logps/rejected': '-57.1', 'logits/chosen': '-103.8', 'logits/rejected': '-97.74', 'epoch': '0.7173'}
{'loss': '0.1114', 'grad_norm': '2.983', 'learning_rate': '1.392e-05', 'rewards/chosen': '-0.05962', 'rewards/rejected': '-4.677', 'rewards/accuracies': '0.9594', 'rewards/margins': '4.618', 'logps/chosen': '-13.27', 'logps/rejected': '-59.76', 'logits/chosen': '-105.6', 'logits/rejected': '-97.93', 'epoch': '0.7221'}
{'loss': '0.1427', 'grad_norm': '3.09', 'learning_rate': '1.368e-05', 'rewards/chosen': '-0.1277', 'rewards/rejected': '-4.853', 'rewards/accuracies': '0.9531', 'rewards/margins': '4.725', 'logps/chosen': '-14.08', 'logps/rejected': '-61.61', 'logits/chosen': '-105.4', 'logits/rejected': '-96.6', 'epoch': '0.7268'}
{'loss': '0.1267', 'grad_norm': '2.003', 'learning_rate': '1.344e-05', 'rewards/chosen': '-0.0588', 'rewards/rejected': '-4.923', 'rewards/accuracies': '0.9594', 'rewards/margins': '4.864', 'logps/chosen': '-13.27', 'logps/rejected': '-62.2', 'logits/chosen': '-106.3', 'logits/rejected': '-98.38', 'epoch': '0.7316'}
{'loss': '0.1128', 'grad_norm': '1.336', 'learning_rate': '1.321e-05', 'rewards/chosen': '-0.07694', 'rewards/rejected': '-4.791', 'rewards/accuracies': '0.95', 'rewards/margins': '4.714', 'logps/chosen': '-13.55', 'logps/rejected': '-60.94', 'logits/chosen': '-108', 'logits/rejected': '-99.95', 'epoch': '0.7363'}
{'loss': '0.1262', 'grad_norm': '3.109', 'learning_rate': '1.297e-05', 'rewards/chosen': '-0.03765', 'rewards/rejected': '-4.875', 'rewards/accuracies': '0.95', 'rewards/margins': '4.837', 'logps/chosen': '-13.04', 'logps/rejected': '-61.74', 'logits/chosen': '-107.3', 'logits/rejected': '-99.12', 'epoch': '0.7411'}
{'loss': '0.2052', 'grad_norm': '2.951', 'learning_rate': '1.273e-05', 'rewards/chosen': '-0.1884', 'rewards/rejected': '-4.691', 'rewards/accuracies': '0.9281', 'rewards/margins': '4.503', 'logps/chosen': '-14.59', 'logps/rejected': '-59.88', 'logits/chosen': '-105.4', 'logits/rejected': '-97.39', 'epoch': '0.7458'}
{'loss': '0.2561', 'grad_norm': '2.889', 'learning_rate': '1.249e-05', 'rewards/chosen': '-0.2613', 'rewards/rejected': '-4.353', 'rewards/accuracies': '0.9156', 'rewards/margins': '4.092', 'logps/chosen': '-15.25', 'logps/rejected': '-56.49', 'logits/chosen': '-105.6', 'logits/rejected': '-99.19', 'epoch': '0.7506'}
{'loss': '0.1482', 'grad_norm': '1.372', 'learning_rate': '1.226e-05', 'rewards/chosen': '-0.2819', 'rewards/rejected': '-4.177', 'rewards/accuracies': '0.9469', 'rewards/margins': '3.895', 'logps/chosen': '-15.54', 'logps/rejected': '-54.78', 'logits/chosen': '-106.9', 'logits/rejected': '-100.6', 'epoch': '0.7553'}
{'loss': '0.1342', 'grad_norm': '1.378', 'learning_rate': '1.202e-05', 'rewards/chosen': '-0.2666', 'rewards/rejected': '-4.187', 'rewards/accuracies': '0.95', 'rewards/margins': '3.921', 'logps/chosen': '-15.44', 'logps/rejected': '-54.98', 'logits/chosen': '-107.1', 'logits/rejected': '-100.3', 'epoch': '0.7601'}
{'loss': '0.1322', 'grad_norm': '0.7172', 'learning_rate': '1.178e-05', 'rewards/chosen': '-0.1912', 'rewards/rejected': '-4.353', 'rewards/accuracies': '0.9531', 'rewards/margins': '4.162', 'logps/chosen': '-14.55', 'logps/rejected': '-56.47', 'logits/chosen': '-107.2', 'logits/rejected': '-100.7', 'epoch': '0.7648'}
{'loss': '0.1762', 'grad_norm': '2.62', 'learning_rate': '1.154e-05', 'rewards/chosen': '-0.2581', 'rewards/rejected': '-4.331', 'rewards/accuracies': '0.9281', 'rewards/margins': '4.073', 'logps/chosen': '-15.34', 'logps/rejected': '-56.35', 'logits/chosen': '-107.4', 'logits/rejected': '-101', 'epoch': '0.7696'}
{'loss': '0.1178', 'grad_norm': '1.586', 'learning_rate': '1.131e-05', 'rewards/chosen': '-0.232', 'rewards/rejected': '-4.425', 'rewards/accuracies': '0.9531', 'rewards/margins': '4.193', 'logps/chosen': '-15.05', 'logps/rejected': '-57.25', 'logits/chosen': '-108.4', 'logits/rejected': '-102.4', 'epoch': '0.7743'}
{'loss': '0.1295', 'grad_norm': '0.9229', 'learning_rate': '1.107e-05', 'rewards/chosen': '-0.2038', 'rewards/rejected': '-4.504', 'rewards/accuracies': '0.9531', 'rewards/margins': '4.301', 'logps/chosen': '-14.74', 'logps/rejected': '-58.08', 'logits/chosen': '-107.7', 'logits/rejected': '-100.5', 'epoch': '0.7791'}
{'loss': '0.116', 'grad_norm': '3.134', 'learning_rate': '1.083e-05', 'rewards/chosen': '-0.1537', 'rewards/rejected': '-4.682', 'rewards/accuracies': '0.9656', 'rewards/margins': '4.528', 'logps/chosen': '-14.12', 'logps/rejected': '-59.76', 'logits/chosen': '-106.3', 'logits/rejected': '-99.24', 'epoch': '0.7838'}
{'loss': '0.1383', 'grad_norm': '3.195', 'learning_rate': '1.059e-05', 'rewards/chosen': '-0.117', 'rewards/rejected': '-4.898', 'rewards/accuracies': '0.9594', 'rewards/margins': '4.781', 'logps/chosen': '-13.79', 'logps/rejected': '-61.86', 'logits/chosen': '-107.9', 'logits/rejected': '-100.7', 'epoch': '0.7886'}
{'loss': '0.1547', 'grad_norm': '3.536', 'learning_rate': '1.036e-05', 'rewards/chosen': '-0.1308', 'rewards/rejected': '-4.971', 'rewards/accuracies': '0.9531', 'rewards/margins': '4.84', 'logps/chosen': '-14.09', 'logps/rejected': '-62.73', 'logits/chosen': '-107.4', 'logits/rejected': '-98.3', 'epoch': '0.7933'}
{'loss': '0.1392', 'grad_norm': '2.499', 'learning_rate': '1.012e-05', 'rewards/chosen': '-0.2705', 'rewards/rejected': '-4.703', 'rewards/accuracies': '0.9406', 'rewards/margins': '4.433', 'logps/chosen': '-15.38', 'logps/rejected': '-60', 'logits/chosen': '-109.4', 'logits/rejected': '-102.2', 'epoch': '0.7981'}
{'loss': '0.2255', 'grad_norm': '3.543', 'learning_rate': '9.881e-06', 'rewards/chosen': '-0.3158', 'rewards/rejected': '-4.49', 'rewards/accuracies': '0.9187', 'rewards/margins': '4.174', 'logps/chosen': '-15.87', 'logps/rejected': '-57.9', 'logits/chosen': '-109.3', 'logits/rejected': '-101.2', 'epoch': '0.8029'}
{'loss': '0.1694', 'grad_norm': '1.489', 'learning_rate': '9.644e-06', 'rewards/chosen': '-0.28', 'rewards/rejected': '-4.521', 'rewards/accuracies': '0.9281', 'rewards/margins': '4.241', 'logps/chosen': '-15.51', 'logps/rejected': '-58.21', 'logits/chosen': '-108.3', 'logits/rejected': '-100.3', 'epoch': '0.8076'}
{'loss': '0.1358', 'grad_norm': '3.409', 'learning_rate': '9.406e-06', 'rewards/chosen': '-0.3005', 'rewards/rejected': '-4.492', 'rewards/accuracies': '0.9531', 'rewards/margins': '4.192', 'logps/chosen': '-15.66', 'logps/rejected': '-57.83', 'logits/chosen': '-107.7', 'logits/rejected': '-99.61', 'epoch': '0.8124'}
{'loss': '0.1546', 'grad_norm': '1.486', 'learning_rate': '9.169e-06', 'rewards/chosen': '-0.2891', 'rewards/rejected': '-4.513', 'rewards/accuracies': '0.95', 'rewards/margins': '4.224', 'logps/chosen': '-15.62', 'logps/rejected': '-58.13', 'logits/chosen': '-107.5', 'logits/rejected': '-99', 'epoch': '0.8171'}
{'loss': '0.1961', 'grad_norm': '6.033', 'learning_rate': '8.931e-06', 'rewards/chosen': '-0.3764', 'rewards/rejected': '-4.372', 'rewards/accuracies': '0.9344', 'rewards/margins': '3.995', 'logps/chosen': '-16.52', 'logps/rejected': '-56.75', 'logits/chosen': '-108.5', 'logits/rejected': '-100.3', 'epoch': '0.8219'}
{'loss': '0.1666', 'grad_norm': '1.256', 'learning_rate': '8.694e-06', 'rewards/chosen': '-0.2855', 'rewards/rejected': '-4.375', 'rewards/accuracies': '0.9312', 'rewards/margins': '4.09', 'logps/chosen': '-15.55', 'logps/rejected': '-56.73', 'logits/chosen': '-106.8', 'logits/rejected': '-99.41', 'epoch': '0.8266'}
{'loss': '0.1073', 'grad_norm': '2.536', 'learning_rate': '8.456e-06', 'rewards/chosen': '-0.1233', 'rewards/rejected': '-4.806', 'rewards/accuracies': '0.9656', 'rewards/margins': '4.683', 'logps/chosen': '-14.01', 'logps/rejected': '-61.07', 'logits/chosen': '-106.6', 'logits/rejected': '-97.29', 'epoch': '0.8314'}
{'loss': '0.1637', 'grad_norm': '2.605', 'learning_rate': '8.219e-06', 'rewards/chosen': '-0.2295', 'rewards/rejected': '-4.706', 'rewards/accuracies': '0.95', 'rewards/margins': '4.476', 'logps/chosen': '-14.98', 'logps/rejected': '-60.07', 'logits/chosen': '-106.3', 'logits/rejected': '-97.79', 'epoch': '0.8361'}
{'loss': '0.1657', 'grad_norm': '2.684', 'learning_rate': '7.981e-06', 'rewards/chosen': '-0.2521', 'rewards/rejected': '-4.538', 'rewards/accuracies': '0.9438', 'rewards/margins': '4.286', 'logps/chosen': '-15.28', 'logps/rejected': '-58.42', 'logits/chosen': '-108', 'logits/rejected': '-99.55', 'epoch': '0.8409'}
{'loss': '0.119', 'grad_norm': '1.473', 'learning_rate': '7.743e-06', 'rewards/chosen': '-0.1726', 'rewards/rejected': '-4.592', 'rewards/accuracies': '0.9594', 'rewards/margins': '4.419', 'logps/chosen': '-14.43', 'logps/rejected': '-58.92', 'logits/chosen': '-108.4', 'logits/rejected': '-100.4', 'epoch': '0.8456'}
{'loss': '0.1503', 'grad_norm': '2.799', 'learning_rate': '7.506e-06', 'rewards/chosen': '-0.21', 'rewards/rejected': '-4.652', 'rewards/accuracies': '0.95', 'rewards/margins': '4.442', 'logps/chosen': '-14.9', 'logps/rejected': '-59.58', 'logits/chosen': '-108.9', 'logits/rejected': '-100.2', 'epoch': '0.8504'}
{'loss': '0.1301', 'grad_norm': '0.8656', 'learning_rate': '7.268e-06', 'rewards/chosen': '-0.1744', 'rewards/rejected': '-4.724', 'rewards/accuracies': '0.9563', 'rewards/margins': '4.549', 'logps/chosen': '-14.34', 'logps/rejected': '-60.15', 'logits/chosen': '-109.1', 'logits/rejected': '-100.4', 'epoch': '0.8551'}
{'loss': '0.1751', 'grad_norm': '1.179', 'learning_rate': '7.031e-06', 'rewards/chosen': '-0.2667', 'rewards/rejected': '-4.479', 'rewards/accuracies': '0.95', 'rewards/margins': '4.213', 'logps/chosen': '-15.31', 'logps/rejected': '-57.76', 'logits/chosen': '-108.8', 'logits/rejected': '-101', 'epoch': '0.8599'}
{'loss': '0.1501', 'grad_norm': '5.318', 'learning_rate': '6.793e-06', 'rewards/chosen': '-0.2304', 'rewards/rejected': '-4.407', 'rewards/accuracies': '0.9406', 'rewards/margins': '4.177', 'logps/chosen': '-15.16', 'logps/rejected': '-57.18', 'logits/chosen': '-110.3', 'logits/rejected': '-101.9', 'epoch': '0.8646'}
{'loss': '0.1144', 'grad_norm': '4.247', 'learning_rate': '6.556e-06', 'rewards/chosen': '-0.1583', 'rewards/rejected': '-4.677', 'rewards/accuracies': '0.95', 'rewards/margins': '4.519', 'logps/chosen': '-14.23', 'logps/rejected': '-59.72', 'logits/chosen': '-109.6', 'logits/rejected': '-102.1', 'epoch': '0.8694'}
{'loss': '0.1284', 'grad_norm': '5.947', 'learning_rate': '6.318e-06', 'rewards/chosen': '-0.1158', 'rewards/rejected': '-4.86', 'rewards/accuracies': '0.9625', 'rewards/margins': '4.745', 'logps/chosen': '-13.94', 'logps/rejected': '-61.7', 'logits/chosen': '-110.2', 'logits/rejected': '-100.8', 'epoch': '0.8741'}
{'loss': '0.1447', 'grad_norm': '6.543', 'learning_rate': '6.081e-06', 'rewards/chosen': '-0.1809', 'rewards/rejected': '-4.74', 'rewards/accuracies': '0.9406', 'rewards/margins': '4.559', 'logps/chosen': '-14.55', 'logps/rejected': '-60.44', 'logits/chosen': '-109.7', 'logits/rejected': '-101.4', 'epoch': '0.8789'}
{'loss': '0.185', 'grad_norm': '0.4475', 'learning_rate': '5.843e-06', 'rewards/chosen': '-0.1908', 'rewards/rejected': '-4.803', 'rewards/accuracies': '0.9312', 'rewards/margins': '4.613', 'logps/chosen': '-14.53', 'logps/rejected': '-60.94', 'logits/chosen': '-109.8', 'logits/rejected': '-100.9', 'epoch': '0.8836'}
{'loss': '0.1286', 'grad_norm': '2.837', 'learning_rate': '5.606e-06', 'rewards/chosen': '-0.1469', 'rewards/rejected': '-4.821', 'rewards/accuracies': '0.9531', 'rewards/margins': '4.675', 'logps/chosen': '-14.12', 'logps/rejected': '-61.17', 'logits/chosen': '-111.1', 'logits/rejected': '-102', 'epoch': '0.8884'}
{'loss': '0.1484', 'grad_norm': '0.9323', 'learning_rate': '5.368e-06', 'rewards/chosen': '-0.1985', 'rewards/rejected': '-4.779', 'rewards/accuracies': '0.9438', 'rewards/margins': '4.58', 'logps/chosen': '-14.64', 'logps/rejected': '-60.76', 'logits/chosen': '-110.2', 'logits/rejected': '-101.5', 'epoch': '0.8931'}
{'loss': '0.1933', 'grad_norm': '1.099', 'learning_rate': '5.131e-06', 'rewards/chosen': '-0.2462', 'rewards/rejected': '-4.729', 'rewards/accuracies': '0.9406', 'rewards/margins': '4.483', 'logps/chosen': '-15.08', 'logps/rejected': '-60.19', 'logits/chosen': '-110.3', 'logits/rejected': '-102', 'epoch': '0.8979'}
{'loss': '0.1168', 'grad_norm': '2.02', 'learning_rate': '4.893e-06', 'rewards/chosen': '-0.1931', 'rewards/rejected': '-4.717', 'rewards/accuracies': '0.9688', 'rewards/margins': '4.523', 'logps/chosen': '-14.49', 'logps/rejected': '-60.05', 'logits/chosen': '-110.3', 'logits/rejected': '-101.9', 'epoch': '0.9026'}
{'loss': '0.1496', 'grad_norm': '1.369', 'learning_rate': '4.656e-06', 'rewards/chosen': '-0.2219', 'rewards/rejected': '-4.642', 'rewards/accuracies': '0.95', 'rewards/margins': '4.42', 'logps/chosen': '-14.88', 'logps/rejected': '-59.37', 'logits/chosen': '-110.9', 'logits/rejected': '-101.2', 'epoch': '0.9074'}
{'loss': '0.1368', 'grad_norm': '3.207', 'learning_rate': '4.418e-06', 'rewards/chosen': '-0.2124', 'rewards/rejected': '-4.68', 'rewards/accuracies': '0.95', 'rewards/margins': '4.468', 'logps/chosen': '-14.86', 'logps/rejected': '-59.82', 'logits/chosen': '-109.5', 'logits/rejected': '-100.6', 'epoch': '0.9121'}
{'loss': '0.1185', 'grad_norm': '1.989', 'learning_rate': '4.181e-06', 'rewards/chosen': '-0.1853', 'rewards/rejected': '-4.681', 'rewards/accuracies': '0.9531', 'rewards/margins': '4.496', 'logps/chosen': '-14.5', 'logps/rejected': '-59.76', 'logits/chosen': '-109.5', 'logits/rejected': '-100.5', 'epoch': '0.9169'}
{'loss': '0.1093', 'grad_norm': '2.537', 'learning_rate': '3.943e-06', 'rewards/chosen': '-0.1569', 'rewards/rejected': '-4.739', 'rewards/accuracies': '0.9563', 'rewards/margins': '4.582', 'logps/chosen': '-14.22', 'logps/rejected': '-60.4', 'logits/chosen': '-110.1', 'logits/rejected': '-101.1', 'epoch': '0.9216'}
{'loss': '0.07388', 'grad_norm': '0.7427', 'learning_rate': '3.705e-06', 'rewards/chosen': '-0.1046', 'rewards/rejected': '-4.908', 'rewards/accuracies': '0.9688', 'rewards/margins': '4.803', 'logps/chosen': '-13.79', 'logps/rejected': '-62.11', 'logits/chosen': '-111', 'logits/rejected': '-102', 'epoch': '0.9264'}
{'loss': '0.1348', 'grad_norm': '2.401', 'learning_rate': '3.468e-06', 'rewards/chosen': '-0.1962', 'rewards/rejected': '-4.878', 'rewards/accuracies': '0.95', 'rewards/margins': '4.682', 'logps/chosen': '-14.74', 'logps/rejected': '-61.8', 'logits/chosen': '-111.5', 'logits/rejected': '-101.4', 'epoch': '0.9311'}
{'loss': '0.127', 'grad_norm': '2.233', 'learning_rate': '3.23e-06', 'rewards/chosen': '-0.1563', 'rewards/rejected': '-4.784', 'rewards/accuracies': '0.95', 'rewards/margins': '4.628', 'logps/chosen': '-14.43', 'logps/rejected': '-60.92', 'logits/chosen': '-111.9', 'logits/rejected': '-102.8', 'epoch': '0.9359'}
{'loss': '0.1488', 'grad_norm': '1.114', 'learning_rate': '2.993e-06', 'rewards/chosen': '-0.1873', 'rewards/rejected': '-4.911', 'rewards/accuracies': '0.9469', 'rewards/margins': '4.723', 'logps/chosen': '-14.54', 'logps/rejected': '-62.09', 'logits/chosen': '-110.7', 'logits/rejected': '-101.3', 'epoch': '0.9406'}
{'loss': '0.1312', 'grad_norm': '1.954', 'learning_rate': '2.755e-06', 'rewards/chosen': '-0.09729', 'rewards/rejected': '-4.997', 'rewards/accuracies': '0.9625', 'rewards/margins': '4.9', 'logps/chosen': '-13.74', 'logps/rejected': '-63.04', 'logits/chosen': '-110.9', 'logits/rejected': '-100.1', 'epoch': '0.9454'}
{'loss': '0.1597', 'grad_norm': '4.597', 'learning_rate': '2.518e-06', 'rewards/chosen': '-0.2603', 'rewards/rejected': '-4.657', 'rewards/accuracies': '0.9438', 'rewards/margins': '4.397', 'logps/chosen': '-15.29', 'logps/rejected': '-59.52', 'logits/chosen': '-110.3', 'logits/rejected': '-101', 'epoch': '0.9501'}
{'loss': '0.1142', 'grad_norm': '2.158', 'learning_rate': '2.28e-06', 'rewards/chosen': '-0.1496', 'rewards/rejected': '-4.992', 'rewards/accuracies': '0.95', 'rewards/margins': '4.842', 'logps/chosen': '-14.22', 'logps/rejected': '-62.99', 'logits/chosen': '-111.3', 'logits/rejected': '-101.5', 'epoch': '0.9549'}
{'loss': '0.1255', 'grad_norm': '2.667', 'learning_rate': '2.043e-06', 'rewards/chosen': '-0.217', 'rewards/rejected': '-4.895', 'rewards/accuracies': '0.9563', 'rewards/margins': '4.678', 'logps/chosen': '-14.88', 'logps/rejected': '-61.95', 'logits/chosen': '-110.1', 'logits/rejected': '-101.1', 'epoch': '0.9596'}
{'loss': '0.1918', 'grad_norm': '4.207', 'learning_rate': '1.805e-06', 'rewards/chosen': '-0.3187', 'rewards/rejected': '-4.629', 'rewards/accuracies': '0.9281', 'rewards/margins': '4.31', 'logps/chosen': '-15.85', 'logps/rejected': '-59.23', 'logits/chosen': '-111.2', 'logits/rejected': '-103.5', 'epoch': '0.9644'}
{'loss': '0.1337', 'grad_norm': '4.287', 'learning_rate': '1.568e-06', 'rewards/chosen': '-0.2108', 'rewards/rejected': '-4.68', 'rewards/accuracies': '0.9625', 'rewards/margins': '4.469', 'logps/chosen': '-14.75', 'logps/rejected': '-59.72', 'logits/chosen': '-110.8', 'logits/rejected': '-102', 'epoch': '0.9691'}
{'loss': '0.1468', 'grad_norm': '4.052', 'learning_rate': '1.33e-06', 'rewards/chosen': '-0.254', 'rewards/rejected': '-4.689', 'rewards/accuracies': '0.9312', 'rewards/margins': '4.435', 'logps/chosen': '-15.14', 'logps/rejected': '-59.81', 'logits/chosen': '-111.3', 'logits/rejected': '-103.3', 'epoch': '0.9739'}
{'loss': '0.1608', 'grad_norm': '1.881', 'learning_rate': '1.093e-06', 'rewards/chosen': '-0.2246', 'rewards/rejected': '-4.723', 'rewards/accuracies': '0.9469', 'rewards/margins': '4.498', 'logps/chosen': '-14.99', 'logps/rejected': '-60.22', 'logits/chosen': '-110.7', 'logits/rejected': '-101.3', 'epoch': '0.9786'}
{'loss': '0.1207', 'grad_norm': '2.384', 'learning_rate': '8.551e-07', 'rewards/chosen': '-0.2143', 'rewards/rejected': '-4.804', 'rewards/accuracies': '0.9594', 'rewards/margins': '4.59', 'logps/chosen': '-14.75', 'logps/rejected': '-60.96', 'logits/chosen': '-110', 'logits/rejected': '-100.8', 'epoch': '0.9834'}
{'loss': '0.0912', 'grad_norm': '1.208', 'learning_rate': '6.176e-07', 'rewards/chosen': '-0.2087', 'rewards/rejected': '-4.716', 'rewards/accuracies': '0.9594', 'rewards/margins': '4.507', 'logps/chosen': '-14.81', 'logps/rejected': '-60.18', 'logits/chosen': '-111.3', 'logits/rejected': '-102.7', 'epoch': '0.9881'}
{'loss': '0.115', 'grad_norm': '3.517', 'learning_rate': '3.8e-07', 'rewards/chosen': '-0.2032', 'rewards/rejected': '-4.698', 'rewards/accuracies': '0.95', 'rewards/margins': '4.495', 'logps/chosen': '-14.74', 'logps/rejected': '-60.01', 'logits/chosen': '-111.1', 'logits/rejected': '-102.1', 'epoch': '0.9929'}
{'loss': '0.1471', 'grad_norm': '2.125', 'learning_rate': '1.425e-07', 'rewards/chosen': '-0.1921', 'rewards/rejected': '-4.789', 'rewards/accuracies': '0.9438', 'rewards/margins': '4.596', 'logps/chosen': '-14.7', 'logps/rejected': '-60.98', 'logits/chosen': '-110', 'logits/rejected': '-100.1', 'epoch': '0.9976'}
{'eval_loss': '0.2288', 'eval_runtime': '6.337', 'eval_samples_per_second': '137.6', 'eval_steps_per_second': '2.209', 'eval_rewards/chosen': '-0.09825', 'eval_rewards/rejected': '-4.517', 'eval_rewards/accuracies': '0.9132', 'eval_rewards/margins': '4.419', 'eval_logps/chosen': '-14.61', 'eval_logps/rejected': '-58.99', 'eval_logits/chosen': '-117.3', 'eval_logits/rejected': '-108.2', 'epoch': '1'}
{'train_runtime': '1034', 'train_samples_per_second': '65.14', 'train_steps_per_second': '2.036', 'train_loss': '0.1903', 'epoch': '1'}
